<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Material2</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="@angular2-material/core/style/core.css" rel="stylesheet">

  <!-- FontAwesome for md-icon demo. -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="https://electronics.local:9002https://electronics.local:9002/trainingstorefront/_ui/responsive/theme-blue/css/style.css"/>

<!--from electronics-->
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" />
<link rel="stylesheet" type="text/css" media="all" href="https://electronics.local:9002/trainingstorefront/_ui/responsive/theme-blue/css/style.css"/>
  <link rel="stylesheet" type="text/css" media="all" href="https://electronics.local:9002/trainingstorefront/_ui/addons/liveeditaddon/responsive/common/css/liveeditaddon.css"/>
<!--/from-->

</head>
<body class="page-homepage pageType-ContentPage template-pages-layout-landingLayout2Page pageLabel-homepage language-en">
  <div id='section1'></div>
  <header class="js-mainHeader">
  	<nav class="navigation navigation--top hidden-xs hidden-sm">
  		<div class="row">
  			<div class="col-sm-12 col-md-4">
  				<div class="nav__left js-site-logo">
  					<div class="yCmsComponent yComponentWrapper">
  <div class="banner__component banner">
  	<a href="https://electronics.local:9002/trainingstorefront/electronics/en/"><img title="hybris Accelerator"
  				alt="hybris Accelerator" src="https://electronics.local:9002/medias/logo-hybris-responsive.svg?context=bWFzdGVyfGltYWdlc3w1Mzc5fGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2g2MS9oMmEvODc5NjMxOTk3MzQwNi5iaW58Mzc2NzdhZjM4YWVmNGNkY2E1NjAzZGYyNDZjYWY0NTQ3MjUzMTMxZWRjOWMyOWFjNzE4MjZjMWY5ZmFiZThiNQ"></a>
  		</div></div></div>
  			</div>

  		</div>
  	</nav>
  	<div class="hidden-xs hidden-sm js-secondaryNavAccount collapse" id="accNavComponentDesktopOne">
  		<ul class="nav__links">

  		</ul>
  	</div>
  	<div class="hidden-xs hidden-sm js-secondaryNavCompany collapse" id="accNavComponentDesktopTwo">
  		<ul class="nav__links js-nav__links">

  		</ul>
  	</div>
  	<nav class="navigation navigation--middle js-navigation--middle">
  		<div class="container-fluid">
  			<div class="row">
  				<div class="mobile__nav__row mobile__nav__row--table">
  					<div class="mobile__nav__row--table-group">
  						<div class="mobile__nav__row--table-row">
  							<div class="mobile__nav__row--table-cell visible-xs hidden-sm">
  								<button class="mobile__nav__row--btn btn mobile__nav__row--btn-menu js-toggle-sm-navigation"
  										type="button">
  									<span class="glyphicon glyphicon-align-justify"></span>
  								</button>
  							</div>

  							<div class="mobile__nav__row--table-cell visible-xs mobile__nav__row--seperator">
  								<button	class="mobile__nav__row--btn btn mobile__nav__row--btn-search js-toggle-xs-search hidden-sm hidden-md hidden-lg" type="button">
  										<span class="glyphicon glyphicon-search"></span>
  									</button>
  								</div>

  							<div class="mobile__nav__row--table-cell hidden-sm hidden-md hidden-lg mobile__nav__row--seperator">
  										<a href="https://electronics.local:9002/trainingstorefront/electronics/en/store-finder" class="mobile__nav__row--btn mobile__nav__row--btn-location btn">
  											<span class="glyphicon glyphicon-map-marker"></span>
  										</a>
  									</div>
  								<div class="yCmsContentSlot miniCartSlot componentContainer mobile__nav__row--table hidden-sm hidden-md hidden-lg">
  <div class="yCmsComponent mobile__nav__row--table-cell">
  <div class="nav-order-tools js-nav-order-tools display-none NAVcompONENT" data-title="">
          <nav class="nav-order-tools__child-wrap display-none">
              <div>
                          <a href="https://electronics.local:9002/trainingstorefront/electronics/en/import/csv/saved-cart"  title="Import Saved Cart" >Import Saved Cart</a></div>
                  <div>
                          <a href="https://electronics.local:9002/trainingstorefront/electronics/en/quickOrder"  title="Quick Order" >Quick Order</a></div>
                  </nav>
      </div>
  </div><div class="yCmsComponent mobile__nav__row--table-cell">
  <div class="nav-cart">
  	<a 	href="https://electronics.local:9002/trainingstorefront/electronics/en/cart"
  		class="mini-cart-link js-mini-cart-link"
  		data-mini-cart-url="https://electronics.local:9002/trainingstorefront/electronics/en/cart/rollover/MiniCart"
  		data-mini-cart-refresh-url="https://electronics.local:9002/trainingstorefront/electronics/en/cart/miniCart/SUBTOTAL"
  		data-mini-cart-name="Cart"
  		data-mini-cart-empty-name="Empty Cart"
  		data-mini-cart-items-text="Items"
  		>
  		<div class="mini-cart-icon">
  			<span class="glyphicon glyphicon-shopping-cart "></span>
  		</div>
  		<div class="mini-cart-price js-mini-cart-price hidden-xs hidden-sm">
  				$121.88</div>
  			<div class="mini-cart-count js-mini-cart-count"><span class="nav-items-total">1<span class="items-desktop hidden-xs">&nbsp;Items</span></span></div>
  		</a>
  </div>
  <div class="mini-cart-container js-mini-cart-container"></div></div></div></div>
  					</div>
  				</div>
  			</div>
  			<div class="row desktop__nav">
  				<div class="nav__left col-xs-12 col-sm-6">
  					<div class="row">
  						<div class="col-sm-2 hidden-xs visible-sm mobile-menu">
  							<button class="btn js-toggle-sm-navigation" type="button">
  								<span class="glyphicon glyphicon-align-justify"></span>
  							</button>
  						</div>
  						<div class="col-sm-10">
  							<div class="site-search">
  								<div class="yCmsComponent" id="SearchBox">waiting for the component from hybris...
<!--component-->
<!--  <div class="ui-front">
  	<form name="search_form_SearchBox" method="get"
  		action="https://electronics.local:9002/trainingstorefront/electronics/en/search/">
  		<div class="input-group">
  			<input type="text" id="js-site-search-input"
  					class="form-control js-site-search-input" name="text" value=""
  					maxlength="100" placeholder="I'm looking for"
  					data-options='{"autocompleteUrl" : "https://electronics.local:9002/trainingstorefront/electronics/en/search/autocomplete/SearchBox","minCharactersBeforeRequest" : "3","waitTimeBeforeRequest" : "500","displayProductImages" : true}'>
  			<span class="input-group-btn"> <button class="btn btn-link" type="submit">
  						<span class="glyphicon glyphicon-search"></span>
  					</button>
  				</span>
  		</div>
  	</form>

  </div>-->
  </div>

</div>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</nav>
  	<a id="skiptonavigation"></a>
  	<nav class="navigation navigation--bottom js_navigation--bottom js-enquire-offcanvas-navigation" role="navigation">
          <ul class="sticky-nav-top hidden-lg hidden-md js-sticky-user-group hidden-md hidden-lg">
                  </ul>
         <div class="navigation__overflow">
             <ul data-trigger="#signedInUserOptionsToggle" class="nav__links nav__links--products nav__links--mobile js-userAccount-Links js-nav-collapse-body offcanvasGroup1 collapse in hidden-md hidden-lg">
                     </ul>
             <ul class="nav__links nav__links--products js-offcanvas-links">
                 <li navigationType="offcanvas" class="yCmsComponent nav__links--primary">
  <li class=" auto nav__links--primary nav__links--primary-has__sub js-enquire-has-sub">

  			<span class="yCmsComponent nav__link js_nav__link">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Brands/c/brands"  title="Brands" >Brands</a></span><span class="glyphicon  glyphicon-chevron-right hidden-md hidden-lg nav__link--drill__down js_nav__link--drill__down"></span><div class="sub__navigation js_sub__navigation col-md-6 col-lg-4">
  					<a class="sm-back js-enquire-sub-close hidden-md hidden-lg" href="#">Back</a>
  					<div class="row">
  					<div class="sub-navigation-section col-md-6">
  									<div class="title">Accessories</div>
  									<ul class="sub-navigation-list has-title">
  										<li class="yCmsComponent nav__link--secondary">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Brands/Kingston/c/brand_18"  title="Kingston" >Kingston</a></li><li class="yCmsComponent nav__link--secondary">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Brands/ICIDU/c/brand_2171"  title="Icidu" >Icidu</a></li><li class="yCmsComponent nav__link--secondary">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Brands/TDK/c/brand_251"  title="TDK" >TDK</a></li><li class="yCmsComponent nav__link--secondary">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Brands/Sweex/c/brand_702"  title="Sweex" >Sweex</a></li></ul>

  								</div>
  							<div class="sub-navigation-section col-md-6">
  									<div class="title">Cameras</div>
  									<ul class="sub-navigation-list has-title">
  										<li class="yCmsComponent nav__link--secondary">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Brands/Canon/c/brand_10"  title="Canon" >Canon</a></li><li class="yCmsComponent nav__link--secondary">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Brands/Sony/c/brand_5"  title="Sony" >Sony</a></li><li class="yCmsComponent nav__link--secondary">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Brands/Kodak/c/brand_88"  title="Kodak" >Kodak</a></li><li class="yCmsComponent nav__link--secondary">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Brands/Samsung/c/brand_26"  title="Samsung" >Samsung</a></li><li class="yCmsComponent nav__link--secondary">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Brands/Toshiba/c/brand_2"  title="Toshiba" >Toshiba</a></li><li class="yCmsComponent nav__link--secondary">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Brands/Fujifilm/c/brand_75"  title="Fujifilm" >Fujifilm</a></li></ul>

  								</div>
  							</div>
  				</div>
  			</li>
  </li><li navigationType="offcanvas" class="yCmsComponent nav__links--primary">
  <li class=" auto nav__links--primary nav__links--primary-has__sub js-enquire-has-sub">

  			<span class="yCmsComponent nav__link js_nav__link">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Open-Catalogue/Cameras/Digital-Cameras/c/575"  title="Digital Cameras" >Digital Cameras</a></span><span class="glyphicon  glyphicon-chevron-right hidden-md hidden-lg nav__link--drill__down js_nav__link--drill__down"></span><div class="sub__navigation js_sub__navigation col-md-3 col-lg-2">
  					<a class="sm-back js-enquire-sub-close hidden-md hidden-lg" href="#">Back</a>
  					<div class="row">
  					<div class="sub-navigation-section col-md-12">
  									<ul class="sub-navigation-list ">
  										<li class="yCmsComponent nav__link--secondary">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Open-Catalogue/Cameras/Digital-Cameras/Digital-Compacts/c/576"  title="Compact Cameras" >Compact Cameras</a></li><li class="yCmsComponent nav__link--secondary">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Open-Catalogue/Cameras/Digital-Cameras/Digital-SLR/c/578"  title="SLR Cameras" >SLR Cameras</a></li></ul>

  								</div>
  							</div>
  				</div>
  			</li>
  </li><li navigationType="offcanvas" class="yCmsComponent nav__links--primary">
  <li class=" auto nav__links--primary ">

  			<span class="yCmsComponent nav__link js_nav__link">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Open-Catalogue/Cameras/Film-cameras/c/574"  title="Film Cameras" >Film Cameras</a></span></li>
  </li><li navigationType="offcanvas" class="yCmsComponent nav__links--primary">
  <li class=" auto nav__links--primary ">

  			<span class="yCmsComponent nav__link js_nav__link">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Open-Catalogue/Cameras/Hand-held-Camcorders/c/584"  title="Hand Held Camcorders" >Hand Held Camcorders</a></span></li>
  </li><li navigationType="offcanvas" class="yCmsComponent nav__links--primary">
  <li class=" auto nav__links--primary ">

  			<span class="yCmsComponent nav__link js_nav__link">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Open-Catalogue/Components/Power-Supplies/c/816"  title="Power Supplies" >Power Supplies</a></span></li>
  </li><li navigationType="offcanvas" class="yCmsComponent nav__links--primary">
  <li class=" auto nav__links--primary nav__links--primary-has__sub js-enquire-has-sub">

  			<span class="yCmsComponent nav__link js_nav__link">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/AngularJSPage"  title="Business Center" >Business Center</a></span><span class="glyphicon  glyphicon-chevron-right hidden-md hidden-lg nav__link--drill__down js_nav__link--drill__down"></span><div class="sub__navigation js_sub__navigation col-md-6 col-lg-4">
  					<a class="sm-back js-enquire-sub-close hidden-md hidden-lg" href="#">Back</a>
  					<div class="row">
  					<div class="sub-navigation-section col-md-6">
  									<div class="title">Accessories</div>
  									<ul class="sub-navigation-list has-title">
  										<li class="yCmsComponent nav__link--secondary">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Open-Catalogue/Cameras/Camera-Accessories-%26-Supplies/Camera-Flashes/c/586"  title="Camera Flashes" >Camera Flashes</a></li><li class="yCmsComponent nav__link--secondary">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Open-Catalogue/Cameras/Digital-Cameras/Digital-SLR/Tripods/c/587"  title="Tripods" >Tripods</a></li><li class="yCmsComponent nav__link--secondary">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Open-Catalogue/Cameras/Digital-Cameras/Digital-SLR/Camera-Lenses/c/588"  title="Camera Lenses" >Camera Lenses</a></li></ul>

  								</div>
  							<div class="sub-navigation-section col-md-6">
  									<div class="title">Supplies</div>
  									<ul class="sub-navigation-list has-title">
  										<li class="yCmsComponent nav__link--secondary">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Open-Catalogue/Cameras/Camera-Accessories-%26-Supplies/Colour-Films/c/597"  title="Color Films" >Color Films</a></li><li class="yCmsComponent nav__link--secondary">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Open-Catalogue/Cameras/Camera-Accessories-%26-Supplies/Black-%26-White-Films/c/598"  title="Black & White Films" >Black & White Films</a></li><li class="yCmsComponent nav__link--secondary">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/Open-Catalogue/Cameras/Camera-Accessories-%26-Supplies/Blank-Video-Tapes/c/604"  title="Blank Videotapes" >Blank Videotapes</a></li></ul>

  								</div>
  							</div>
  				</div>
  			</li>
  </li></ul>
         </div>
  	</nav>
  </header>


  <demo-app><center><img src="https://app.smiaware.com/img/filterLoad.gif" width=50></center></demo-app>

  <script src="vendor/core-js/client/core.js"></script>
  <script src="vendor/systemjs/dist/system.src.js"></script>
  <script src="vendor/zone.js/dist/zone.js"></script>
  <script src="vendor/hammerjs/hammer.min.js"></script>

  <script>
    System.import('system-config.js').then(function () {
      System.import('main');
    }).catch(console.error.bind(console));
  </script>


  <footer>
      <div class="container-fluid">
      <div class="footer__top">
          <div class="row">
              <div class="footer__left col-xs-12 col-sm-12 col-md-9">
                  <div class="row">
                      <div class="footer__nav--container col-xs-12 col-sm-3">
                                      <div class="title">Accelerator</div>
                                      <ul class="footer__nav--links">
                                          <li class="yCmsComponent footer__link">
  <a href="http://www.hybris.com/multichannel-accelerator"  title="About Commerce Accelerator"  target="_blank">About Commerce Accelerator</a></li><li class="yCmsComponent footer__link">
  <a href="https://electronics.local:9002/trainingstorefront/electronics/en/faq"  title="FAQ" >FAQ</a></li></ul>
                                  </div>
                              <div class="footer__nav--container col-xs-12 col-sm-3">
                                      <div class="title">Hybris</div>
                                      <ul class="footer__nav--links">
                                          <li class="yCmsComponent footer__link">
  <a href="http://www.hybris.com"  title="About hybris"  target="_blank">About hybris</a></li><li class="yCmsComponent footer__link">
  <a href="http://www.hybris.com/contact"  title="Contact Us"  target="_blank">Contact Us</a></li></ul>
                                  </div>
                              <div class="footer__nav--container col-xs-12 col-sm-3">
                                      <div class="title">Follow Us</div>
                                      <ul class="footer__nav--links">
                                          <li class="yCmsComponent footer__link">
  <a href="http://www.agile-commerce.com/"  title="Agile Commerce Blog"  target="_blank">Agile Commerce Blog</a></li><li class="yCmsComponent footer__link">
  <a href="http://www.linkedin.com/company/97435"  title="Linked In"  target="_blank">Linked In</a></li><li class="yCmsComponent footer__link">
  <a href="http://www.facebook.com/hybrissoftware"  title="Facebook"  target="_blank">Facebook</a></li><li class="yCmsComponent footer__link">
  <a href="http://twitter.com/#!/hybris_software"  title="Twitter"  target="_blank">Twitter</a></li></ul>
                                  </div>
                              </div>
              </div>
              <div class="footer__right col-xs-12 col-md-3">
                  <div class="row">
                          <div class="col-xs-6 col-md-6 footer__dropdown">
                              <form id="lang-form" action="https://electronics.local:9002/trainingstorefront/electronics/en/_s/language" method="post"><div class="form-group">
  			<label class="control-label sr-only" for="lang-selector">Select Language</label>

  			<select name="code" id="lang-selector" class="form-control">
  					<option value="ja" lang="ja">
  									日本語</option>
  							<option value="en" selected="selected"
  									lang="en">English</option>
  							<option value="de" lang="de">
  									Deutsch</option>
  							<option value="zh" lang="zh">
  									中文</option>
  							</select>
  			</div>
  	<div>
  <input type="hidden" name="CSRFToken" value="43a01f13-c250-4f5a-bcc6-dbae57cce892" />
  </div></form></div>
                          <div class="col-xs-6 col-md-6 footer__dropdown">
                              <form id="currency-form" action="https://electronics.local:9002/trainingstorefront/electronics/en/_s/currency" method="post"><div class="form-group">
  			<label class="control-label sr-only" for="currency-selector">
  				Select Currency</label>

  			<select name="code" id="currency-selector" class="form-control">
  					<option value="JPY"
  							>
  							¥ JPY</option>
  					<option value="USD"
  							selected="selected">
  							$ USD</option>
  					</select>
  			</div>
  	<div>
  <input type="hidden" name="CSRFToken" value="43a01f13-c250-4f5a-bcc6-dbae57cce892" />
  </div></form></div>
                      </div>
                  </div>
          </div>
      </div>
  </div>

  <div class="footer__bottom">
      <div class="footer__copyright">
          <div class="container">© 2016 hybris software</div>
      </div>
  </div>
  </footer>

</body>
</html>
